PORT=4000
FATSECRET_BASE_URL=https://platform.fatsecret.com/rest/server.api
FATSECRET_KEY=db610f2eaf384cf99f513c6e3f7ad1c7
FATSECRET_SECRET=f66b91af9e614061ae1a6ba8db6de5e3
https://platform.fatsecret.com/rest/server.api